Diablo2HeroEditor/Views/ItemsView.xaml

<UserControl x:Class="Diablo2HeroEditor.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Diablo2HeroEditor.Views"
             xmlns:viewModels="clr-namespace:Diablo2HeroEditor.ViewModels"
             mc:Ignorable="d">
  <UserControl.DataContext>
    <viewModels:ItemsViewModel />
  </UserControl.DataContext>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Diablo2HeroEditor.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <viewModels:ItemCanvasViewModel x:Key="InventoryViewModel"
                                      BackgroundImage="{StaticResource LargeInventory}"
                                      Location="Inventory" />
      <viewModels:ItemCanvasViewModel x:Key="StashViewModel"
                                      BackgroundImage="{StaticResource LargeStash}"
                                      Location="Stash" />
      <viewModels:ItemCanvasViewModel x:Key="CubeViewModel"
                                      BackgroundImage="{StaticResource LargeCube}"
                                      Location="Cube" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="524" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TabControl Grid.Column="0"
                TabStripPlacement="Right">
      <TabControl.Resources>
        <Style TargetType="{x:Type TabItem}">
          <Setter Property="HeaderTemplate">
            <Setter.Value>
              <DataTemplate>
                <ContentPresenter Content="{TemplateBinding Content}">
                  <ContentPresenter.LayoutTransform>
                    <RotateTransform Angle="90" />
                  </ContentPresenter.LayoutTransform>
                </ContentPresenter>
              </DataTemplate>
            </Setter.Value>
          </Setter>
          <Setter Property="Padding" Value="3" />
        </Style>
      </TabControl.Resources>
      <TabItem Header="Inventory">
        <views:ItemCanvasView DataContext="{StaticResource InventoryViewModel}"/>
      </TabItem>
      <TabItem Header="Stash">
        <views:ItemCanvasView DataContext="{StaticResource StashViewModel}"/>
      </TabItem>
      <TabItem Header="Cube">
        <views:ItemCanvasView DataContext="{StaticResource CubeViewModel}"/>
      </TabItem>
    </TabControl>
    <Grid Grid.Column="1">
      
    </Grid>
  </Grid>
</UserControl>
