Diablo2HeroEditor/Views/ItemsView.xaml

<UserControl x:Class="Diablo2HeroEditor.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Diablo2HeroEditor.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:ItemsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Diablo2HeroEditor.Resources;component/Resources.xaml" />
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Right">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Inventory">
                <Image Source="{StaticResource LargeInventory}" />
            </TabItem>
            <TabItem Header="Stash">
                <Image Source="{StaticResource LargeStash}" />
            </TabItem>
            <TabItem Header="Cube">
                <Image Source="{StaticResource LargeCube}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
